FROM arch:latest

USER arch
WORKDIR /home/arch

# Base installed, lets get specific
RUN yay -S --noconfirm \
  vulkan-headers \
  vulkan-icd-loader \
  vulkan-radeon \
  shaderc \
  downgrade \
  sudo \
  && sudo pacman -Scc --noconfirm
  
RUN sudo downgrade --ignore never \
  comgr=${ROCM_VERSION} \
  composable-kernel=${ROCM_VERSION} \
  hipblas-common=${ROCM_VERSION} \
  hipblaslt=${ROCM_VERSION} \
  hsa-rocr=${ROCM_VERSION}-2 \
  rocm-cmake=${ROCM_VERSION} \
  rocm-device-libs=${ROCM_VERSION} \
  rocm-language-runtime=${ROCM_VERSION} \
  rocm-smi-lib=${ROCM_VERSION} \
  rocminfo=${ROCM_VERSION} \
  rocprofiler-register=${ROCM_VERSION} \
  roctracer=${ROCM_VERSION} \
  hip-runtime-amd=${ROCM_VERSION} \
  hipblas=${ROCM_VERSION} \
  hipcub=${ROCM_VERSION} \
  hipfft=${ROCM_VERSION} \
  hiprand=${ROCM_VERSION} \
  hipsolver=${ROCM_VERSION} \
  hipsparse=${ROCM_VERSION} \
  rccl=${ROCM_VERSION} \
  rocalution=${ROCM_VERSION} \
  rocblas=${ROCM_VERSION} \
  rocfft=${ROCM_VERSION} \
  rocm-core=${ROCM_VERSION} \
  rocm-hip-libraries=${ROCM_VERSION} \
  rocm-hip-runtime=${ROCM_VERSION} \
  rocm-hip-sdk=${ROCM_VERSION} \
  rocm-llvm=${ROCM_VERSION} \
  rocprim=${ROCM_VERSION} \
  rocrand=${ROCM_VERSION} \
  rocsolver=${ROCM_VERSION} \
  rocsparse=${ROCM_VERSION} \
  rocthrust=${ROCM_VERSION} \
  rocwmma=${ROCM_VERSION} \
  -- --noconfirm

#WHISPER.CPP
#https://github.com/ggml-org/whisper.cpp
ENV HIPCXX="/opt/rocm/lib/llvm/bin/clang" 
ENV HIP_PATH="/opt/rocm"
RUN git clone https://github.com/ggml-org/whisper.cpp.git
RUN mv whisper.cpp whisper.cpp.rocm && cp -r whisper.cpp.rocm whisper.cpp.vulkan
RUN cd whisper.cpp.rocm && cmake -B build \
    -DLLAMA_CURL=ON \
    -DGGML_HIP_ROCWMMA_FATTN=ON \
    -DGGML_HIP=ON \
    -DAMDGPU_TARGETS=gfx1100 \
    -DGGML_CUDA_FA_ALL_QUANTS=1 \
    -DWHISPER_FFMPEG=yes \
    -DCMAKE_BUILD_TYPE=Release
RUN cd whisper.cpp.rocm && cmake --build build --config Release --parallel
RUN cd whisper.cpp.vulkan && cmake -B build \
    -DLLAMA_CURL=ON \
    -DGGML_VULKAN=ON \
    -DWHISPER_FFMPEG=yes \
    -DCMAKE_BUILD_TYPE=Release
RUN cd whisper.cpp.vulkan && cmake --build build --config Release --parallel
