FROM rocm/dev-ubuntu-24.04:6.4.4-complete

# essentials
RUN apt update && apt install -y --no-install-recommends \
    software-properties-common \
    build-essential \
    ca-certificates \
    wget \
    gpg \
    git \
    python3 \
    python3-dev \
    python3-venv \
    python3-pip \
    libjemalloc-dev && \
    rm -rf /var/lib/apt/lists/*

# jemalloc is not required but it is highly recommended
RUN /usr/sbin/ldconfig
ENV LD_PRELOAD=libjemalloc.so.2

# stop pip and uv from caching
ENV PIP_NO_CACHE_DIR=true
ENV UV_NO_CACHE=true

# set paths to use with sdnext
ENV SD_DOCKER=true
ENV SD_DATADIR="/mnt/data"
ENV SD_MODELSDIR="/mnt/models"
ENV venv_dir="/mnt/python/venv"

# paths used by sdnext can be a volume if necessary
VOLUME [ "/app" ]
VOLUME [ "/mnt/data" ]
VOLUME [ "/mnt/models" ]
VOLUME [ "/mnt/python" ]
VOLUME [ "/root/.cache/huggingface" ]

# git clone and run sdnext
RUN echo '#!/bin/bash\ngit status || git clone https://github.com/vladmandic/sdnext.git .\n/app/webui.sh "$@"' | tee /bin/startup.sh
RUN chmod 755 /bin/startup.sh

# actually run sdnext
WORKDIR /app
ENV TORCH_COMMAND="torch torchvision --index-url https://download.pytorch.org/whl/rocm6.4"
ENTRYPOINT [ "startup.sh", "-f", "--use-rocm", "--uv", "--listen", "--debug", "--api-log", "--log", "sdnext.log" ]

# expose port
EXPOSE 7860
