FROM archlinux:latest AS initial

RUN pacman -Syu --noconfirm && \
    pacman -S --noconfirm \
        git \
        go \
        libxml2 \
        libxml2-legacy \
        base-devel \
        ninja \
        python3 \
        linux-headers \
        clang \
        uv \
        python-pip \
        wget \
        curl \
        cmake && \
    pacman -Scc --noconfirm   

# Create non-root user and add to video, render, and wheel groups
RUN useradd -m -s /bin/bash arch && \
    usermod -aG video arch && \
    usermod -aG render arch && \
    usermod -aG wheel arch && \
    echo '%wheel ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

USER arch
WORKDIR /home/arch

# Install yay AUR helper
RUN git clone https://aur.archlinux.org/yay.git && \
    cd yay && makepkg -si --noconfirm && \
    cd .. && rm -rf yay

#squash base image
FROM scratch
COPY --from=initial / /