FROM arch:latest

USER arch
WORKDIR /home/arch

ENV ROCM_VERSION="6.4.1"

# Base installed, lets get specific
RUN yay -S --noconfirm \
  rocwmma-$ROCM_VERSION \
  rocm-hip-sdk-$ROCM_VERSION \
  comgr-$ROCM_VERSION \
  composable-kernel-$ROCM_VERSION \
  hipblas-common-$ROCM_VERSION \
  hipblaslt-$ROCM_VERSION \
  hsa-rocr-$ROCM_VERSION \
  rocm-cmake-$ROCM_VERSION \
  rocm-device-libs-$ROCM_VERSION \
  rocm-language-runtime-$ROCM_VERSION \
  rocm-smi-lib-$ROCM_VERSION \
  rocminfo-$ROCM_VERSION \
  rocprofiler-register-$ROCM_VERSION \
  roctracer-$ROCM_VERSION \
  hip-runtime-amd-$ROCM_VERSION \
  hipblas-$ROCM_VERSION \
  hipcub-$ROCM_VERSION \
  hipfft-$ROCM_VERSION \
  hiprand-$ROCM_VERSION \
  hipsolver-$ROCM_VERSION \
  hipsparse-$ROCM_VERSION \
  rccl-$ROCM_VERSION \
  rocalution-$ROCM_VERSION \
  rocblas-$ROCM_VERSION \
  rocfft-$ROCM_VERSION \
  rocm-core-$ROCM_VERSION \
  rocm-hip-libraries$ROCM_VERSION \
  rocm-hip-runtime$ROCM_VERSION \
  rocm-hip-sdk$ROCM_VERSION \
  rocm-llvm$ROCM_VERSION \
  rocprim$ROCM_VERSION \
  rocrand$ROCM_VERSION \
  rocsolver$ROCM_VERSION \
  rocsparse$ROCM_VERSION \
  rocthrust$ROCM_VERSION \
  rocwmm$ROCM_VERSION \
  vulkan-headers \
  vulkan-icd-loader \
  vulkan-radeon \
  shaderc \
  && sudo pacman -Scc --noconfirm

#LLAMA.CPP
#https://github.com/ggml-org/llama.cpp/blob/master/docs/build.md
ENV HIPCXX="/opt/rocm/lib/llvm/bin/clang" 
ENV HIP_PATH="/opt/rocm"
RUN git clone https://github.com/ggml-org/llama.cpp
RUN mv llama.cpp llama.cpp.rocm && cp -r llama.cpp.rocm llama.cpp.vulkan
RUN cd llama.cpp.rocm && cmake -B build \
    -DLLAMA_CURL=ON \
    -DGGML_HIP_ROCWMMA_FATTN=ON \
    -DGGML_HIP=ON \
    -DAMDGPU_TARGETS=gfx1100 \
    -DGGML_CUDA_FA_ALL_QUANTS=1 \
    -DCMAKE_BUILD_TYPE=Release
RUN cd llama.cpp.rocm && cmake --build build --config Release --parallel
RUN cd llama.cpp.vulkan && cmake -B build \
    -DLLAMA_CURL=ON \
    -DGGML_VULKAN=ON \
    -DCMAKE_BUILD_TYPE=Release
RUN cd llama.cpp.vulkan && cmake --build build --config Release --parallel
